<!Doctype Html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <Title>START</Title>
  <style>
    body {

      background-image: URL(src/assets/Nebula.png);
      /* position: fixed; */
      background-attachment: fixed;
      overflow-x: hidden;
      /* Hide scrollbars */
    }

    #Z {
      margin-left: 860px;
      z-index: 2;
      display: block;
    }

    #L {
      margin-left: 700px;
      z-index: 1;
      position: relative;
      display: block;
    }

    #Fumaça {
      position: absolute;
      display: block;
      z-index: 0;
    }

    #logoInt {
      position: absolute;
      padding: 0%;
      display: block;
    }
  </style>
  <script>

  </script>
</head>

<body translate="no">
  <header>
    <nav>
      <div id="logoInt">
        <div id="L">
          <img src="src/assets/L.png" alt="" width="150px" height="180px">
        </div>
        <div id="Z">
          <img src="src/assets/Z.png" alt="" width="150px" height="180px">
        </div>
        <div id="Fumaça">
          <img src="src/assets/Circulo_Roxo.png">

        </div>
    </nav>
  </header>
</body>

</Html>
